system_users:
    - { name: 'rick_sanchez', sudo: yes, home: '/home/sanchez', key: '', shell: '/bin/bash' }
    - { name: 'morty_smith', sudo: no, home: '/var/tmp/morty', key: '', shell: '/bin/sh' }
    - { name: 'beth_smith', sudo: no, home: '/home/beth', key: '', shell: '/bin/sh' }
    - { name: 'jerry_smith', sudo: no, home: '/tmp/jerry', key: '', shell: '/bin/bash' }
    - { name: 'summer_smith', sudo: no, home: '/home/summer', key: '', shell: '/bin/sh' }